# ChaosPass

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/at/ac/fhstp/chaospass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/fhstp/chaospass/: MainActivity.kt
app/src/main/java/at/ac/fhstp/chaospass/data/: SettingsDataStore.kt
app/src/main/java/at/ac/fhstp/chaospass/data/dao/: entryDao.kt
app/src/main/java/at/ac/fhstp/chaospass/data/database/: EntryDatabase.kt
app/src/main/java/at/ac/fhstp/chaospass/data/entities/: Entry.kt
app/src/main/java/at/ac/fhstp/chaospass/data/repository/: EntryRepository.kt  SettingsRepository.kt
app/src/main/java/at/ac/fhstp/chaospass/ui/: AppNavGraph.kt
app/src/main/java/at/ac/fhstp/chaospass/ui/components/: BackgroundCircles.kt  BottomNavigationBar.kt  ChaosModeBackground.kt  CustomOutlinedTextField.kt  CustomOutlinedTextFieldWithIcon.kt  HeaderBox.kt  InfoField.kt  LogoIcon.kt  ScreenWrapper.kt  TopBar.kt
app/src/main/java/at/ac/fhstp/chaospass/ui/screens/: AddPasswordScreen.kt  EditPasswordScreen.kt  PasswordDetailScreen.kt  PasswordListScreen.kt  SettingsScreen.kt
app/src/main/java/at/ac/fhstp/chaospass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/ac/fhstp/chaospass/ui/viewmodel/: EntryViewModel.kt  SettingsViewModel.kt
app/src/main/java/at/ac/fhstp/chaospass/ui/viewmodel/factory/: EntryViewModelFactory.kt
app/src/main/java/at/ac/fhstp/chaospass/utils/: ClipboardCopy.kt  EncryptionHelper.kt  KeyManager.kt  PasswordGenerator.kt  SessionKeyManager.kt  ShakeDetector.kt  getColorBasedOnMode.kt
app/src/main/java/at/ac/fhstp/chaospass/utils/chaosmodeGames/: CatchMeIfYouCan.kt  FieldClicker.kt  IconGuess.kt  SimonSaysGame.kt  TriviaGame.kt  TypeRace.kt
app/src/main/res/drawable/: b86a33ebd1f240eab9d017b02a18ce0b_removebg_preview.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/at/ac/fhstp/chaospass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
